# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: ~
    database_name: app
    database_user: root
    database_password: 

    mailer_transport: smtp
    mailer_password: 1234
    mailer_username: mail@gmail.com
    mailer_host: smtp.gmail.com
    mailer_port: 587

    # A secret key that's used to generate certain security-related tokens
    secret: SecretToChange